<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pizzaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Pizzaria_files/bootstrap.min.css">
    <script src="./Pizzaria_files/jquery.min.js.download"></script>
    <script src="./Pizzaria_files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" href="./Pizzaria_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Pizzaria_files/style.css">
<script src="./Pizzaria_files/main.js.download"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="https://9jiya.github.io/pizzeria/#">Pizzaria</a>
        <div class="topnav-right">
         <a href="https://9jiya.github.io/pizzeria/#viewblock">View Menu</a>
         <a href="https://9jiya.github.io/pizzeria/#addTopings">Add Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="img_div">
                <img class="img-responsive" src="./Pizzaria_files/pizza.png">
        </div>
      <div class="menu_div">
          <button id="menu_list" onclick="getmenu()">Show Menu</button>
          <div id="display_menu"></div>
      </div>
    </div>
    
    <div class="newRow" id="addTopings">
        <div class="block1">
            <input id="add_item" placeholder="Type here to add toppings?"><br>
            <button id="add_toppings" onclick="add_item()">Recommend a new Pizza</button>
        </div>
        
    </div>
     <div class="block2">
         <div id="display_addedmenu"></div>
     </div>
    <div>
        <img class="img-responsive" src="./Pizzaria_files/topping.png">
    </div>


</body></html>